<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DichVuSuDung">
    <Key>
      <PropertyRef Name="MaHDDV" />
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaHDDV" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="MaDV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongDV" Type="int" Nullable="false" />
    <Property Name="NgaySD" Type="datetime" />
  </EntityType>
  <EntityType Name="HoaDonDV">
    <Key>
      <PropertyRef Name="MaHDDV" />
    </Key>
    <Property Name="MaHDDV" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="MaPT" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayLapHDDV" Type="datetime" />
    <Property Name="GhiChu" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="HoaDonTT">
    <Key>
      <PropertyRef Name="MaHDTT" />
    </Key>
    <Property Name="MaHDTT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="5" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="Tongtiendv" Type="int" />
    <Property Name="Tongtienpt" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiKH" Type="int" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoCMND" Type="int" />
    <Property Name="SoHC" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="LoaiPhong" />
    </Key>
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DonGia" Type="int" />
    <Property Name="DienTich" Type="int" />
    <Property Name="KieuPhong" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="MaCV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="SoCMND" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoaiNV" Type="int" />
  </EntityType>
  <EntityType Name="PhieuThue">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="NgaylapP" Type="datetime" />
    <Property Name="NgaythueP" Type="datetime" />
    <Property Name="Ngayhentr" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="TienDatCoc" Type="int" />
    <Property Name="Yeucau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongKS">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="5" />
    <Property Name="TinhTrangP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhongTT">
    <Key>
      <PropertyRef Name="MaPT" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhong" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NgayTraP" Type="datetime" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TienNghi">
    <Key>
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="MaTN" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenTN" Type="nvarchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="TienNghiPhong">
    <Key>
      <PropertyRef Name="LoaiPhong" />
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="MaTN" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongTN" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyKhachSan.dbo.dsnv_letan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dsnv_letan">
    <Key>
      <PropertyRef Name="MaCV" />
      <PropertyRef Name="TenNV" />
    </Key>
    <Property Name="MaCV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="20" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK__DichVuSuD__MaHDD__300424B4">
    <End Role="HoaDonDV" Type="Self.HoaDonDV" Multiplicity="1" />
    <End Role="DichVuSuDung" Type="Self.DichVuSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonDV">
        <PropertyRef Name="MaHDDV" />
      </Principal>
      <Dependent Role="DichVuSuDung">
        <PropertyRef Name="MaHDDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuSuDu__MaDV__2F10007B">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DichVuSuDung" Type="Self.DichVuSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="DichVuSuDung">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDV__MaPT__30F848ED">
    <End Role="PhieuThue" Type="Self.PhieuThue" Multiplicity="0..1" />
    <End Role="HoaDonDV" Type="Self.HoaDonDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HoaDonDV">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTT__MaNV__36B12243">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonTT" Type="Self.HoaDonTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonTT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTT__MaPT__35BCFE0A">
    <End Role="PhieuThue" Type="Self.PhieuThue" Multiplicity="1" />
    <End Role="HoaDonTT" Type="Self.HoaDonTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HoaDonTT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__6B24EA82">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__MaKH__6C190EBB">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuThue" Type="Self.PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongKS__LoaiPho__3B75D760">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="PhongKS" Type="Self.PhongKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="LoaiPhong" />
      </Principal>
      <Dependent Role="PhongKS">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPhong__38996AB5">
    <End Role="PhongKS" Type="Self.PhongKS" Multiplicity="1" />
    <End Role="PhongTT" Type="Self.PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongKS">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPhong__3A81B327">
    <End Role="PhongKS" Type="Self.PhongKS" Multiplicity="1" />
    <End Role="PhongTT" Type="Self.PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongKS">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPT__37A5467C">
    <End Role="PhieuThue" Type="Self.PhieuThue" Multiplicity="1" />
    <End Role="PhongTT" Type="Self.PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPT__398D8EEE">
    <End Role="PhieuThue" Type="Self.PhieuThue" Multiplicity="1" />
    <End Role="PhongTT" Type="Self.PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienNghiP__LoaiP__3C69FB99">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="TienNghiPhong" Type="Self.TienNghiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="LoaiPhong" />
      </Principal>
      <Dependent Role="TienNghiPhong">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienNghiPh__MaTN__3D5E1FD2">
    <End Role="TienNghi" Type="Self.TienNghi" Multiplicity="1" />
    <End Role="TienNghiPhong" Type="Self.TienNghiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienNghi">
        <PropertyRef Name="MaTN" />
      </Principal>
      <Dependent Role="TienNghiPhong">
        <PropertyRef Name="MaTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVuSuDung" EntityType="Self.DichVuSuDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDV" EntityType="Self.HoaDonDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonTT" EntityType="Self.HoaDonTT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThue" EntityType="Self.PhieuThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongKS" EntityType="Self.PhongKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongTT" EntityType="Self.PhongTT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TienNghi" EntityType="Self.TienNghi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TienNghiPhong" EntityType="Self.TienNghiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dsnv_letan" EntityType="Self.dsnv_letan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dsnv_letan].[MaCV] AS [MaCV], 
    [dsnv_letan].[TenCV] AS [TenCV], 
    [dsnv_letan].[TenNV] AS [TenNV]
    FROM [dbo].[dsnv_letan] AS [dsnv_letan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DichVuSuD__MaHDD__300424B4" Association="Self.FK__DichVuSuD__MaHDD__300424B4">
      <End Role="HoaDonDV" EntitySet="HoaDonDV" />
      <End Role="DichVuSuDung" EntitySet="DichVuSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuSuDu__MaDV__2F10007B" Association="Self.FK__DichVuSuDu__MaDV__2F10007B">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DichVuSuDung" EntitySet="DichVuSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDV__MaPT__30F848ED" Association="Self.FK__HoaDonDV__MaPT__30F848ED">
      <End Role="PhieuThue" EntitySet="PhieuThue" />
      <End Role="HoaDonDV" EntitySet="HoaDonDV" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTT__MaNV__36B12243" Association="Self.FK__HoaDonTT__MaNV__36B12243">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonTT" EntitySet="HoaDonTT" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTT__MaPT__35BCFE0A" Association="Self.FK__HoaDonTT__MaPT__35BCFE0A">
      <End Role="PhieuThue" EntitySet="PhieuThue" />
      <End Role="HoaDonTT" EntitySet="HoaDonTT" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__6B24EA82" Association="Self.FK__NhanVien__MaCV__6B24EA82">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__MaKH__6C190EBB" Association="Self.FK__PhieuThue__MaKH__6C190EBB">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThue" EntitySet="PhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongKS__LoaiPho__3B75D760" Association="Self.FK__PhongKS__LoaiPho__3B75D760">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="PhongKS" EntitySet="PhongKS" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPhong__38996AB5" Association="Self.FK__PhongTT__MaPhong__38996AB5">
      <End Role="PhongKS" EntitySet="PhongKS" />
      <End Role="PhongTT" EntitySet="PhongTT" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPhong__3A81B327" Association="Self.FK__PhongTT__MaPhong__3A81B327">
      <End Role="PhongKS" EntitySet="PhongKS" />
      <End Role="PhongTT" EntitySet="PhongTT" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPT__37A5467C" Association="Self.FK__PhongTT__MaPT__37A5467C">
      <End Role="PhieuThue" EntitySet="PhieuThue" />
      <End Role="PhongTT" EntitySet="PhongTT" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPT__398D8EEE" Association="Self.FK__PhongTT__MaPT__398D8EEE">
      <End Role="PhieuThue" EntitySet="PhieuThue" />
      <End Role="PhongTT" EntitySet="PhongTT" />
    </AssociationSet>
    <AssociationSet Name="FK__TienNghiP__LoaiP__3C69FB99" Association="Self.FK__TienNghiP__LoaiP__3C69FB99">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="TienNghiPhong" EntitySet="TienNghiPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__TienNghiPh__MaTN__3D5E1FD2" Association="Self.FK__TienNghiPh__MaTN__3D5E1FD2">
      <End Role="TienNghi" EntitySet="TienNghi" />
      <End Role="TienNghiPhong" EntitySet="TienNghiPhong" />
    </AssociationSet>
  </EntityContainer>
</Schema>