<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaCV__6B24EA82" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="DonViTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVuSuDungs" Relationship="QuanLyKhachSanModel.FK__DichVuSuDu__MaDV__2F10007B" FromRole="DichVu" ToRole="DichVuSuDung" />
  </EntityType>
  <EntityType Name="HoaDonDV">
    <Key>
      <PropertyRef Name="MaHDDV" />
    </Key>
    <Property Name="MaHDDV" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHDDV" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DichVuSuDungs" Relationship="QuanLyKhachSanModel.FK__DichVuSuD__MaHDD__300424B4" FromRole="HoaDonDV" ToRole="DichVuSuDung" />
    <NavigationProperty Name="PhieuThue" Relationship="QuanLyKhachSanModel.FK__HoaDonDV__MaPT__30F848ED" FromRole="HoaDonDV" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="HoaDonTT">
    <Key>
      <PropertyRef Name="MaHDTT" />
    </Key>
    <Property Name="MaHDTT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tongtiendv" Type="Int32" />
    <Property Name="Tongtienpt" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonTT__MaNV__36B12243" FromRole="HoaDonTT" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuThue" Relationship="QuanLyKhachSanModel.FK__HoaDonTT__MaPT__35BCFE0A" FromRole="HoaDonTT" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SoCMND" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoaiNV" Type="Int32" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__MaCV__6B24EA82" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HoaDonTTs" Relationship="Self.FK__HoaDonTT__MaNV__36B12243" FromRole="NhanVien" ToRole="HoaDonTT" />
    <NavigationProperty Name="QuyenNV" Relationship="QuanLyKhachSanModel.FK__QuyenNV__MaNV__02084FDA" FromRole="NhanVien" ToRole="QuyenNV" />
    <NavigationProperty Name="QuyenNV1" Relationship="QuanLyKhachSanModel.FK__QuyenNV__MaNV__05D8E0BE" FromRole="NhanVien" ToRole="QuyenNV" />
    <NavigationProperty Name="PhieuThues" Relationship="QuanLyKhachSanModel.FK__PhieuThue__MaNV__37703C52" FromRole="NhanVien" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="PhongTT">
    <Key>
      <PropertyRef Name="MaPT" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTraP" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="PhongK" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPhong__38996AB5" FromRole="PhongTT" ToRole="PhongK" />
    <NavigationProperty Name="PhongK1" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPhong__3A81B327" FromRole="PhongTT" ToRole="PhongK" />
    <NavigationProperty Name="PhieuThue" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPT__37A5467C" FromRole="PhongTT" ToRole="PhieuThue" />
    <NavigationProperty Name="PhieuThue1" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPT__398D8EEE" FromRole="PhongTT" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TienNghi">
    <Key>
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="MaTN" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTN" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TienNghiPhongs" Relationship="Self.FK__TienNghiPh__MaTN__3D5E1FD2" FromRole="TienNghi" ToRole="TienNghiPhong" />
  </EntityType>
  <EntityType Name="TienNghiPhong">
    <Key>
      <PropertyRef Name="LoaiPhong" />
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="LoaiPhong" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTN" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongTN" Type="Int32" />
    <NavigationProperty Name="TienNghi" Relationship="Self.FK__TienNghiPh__MaTN__3D5E1FD2" FromRole="TienNghiPhong" ToRole="TienNghi" />
    <NavigationProperty Name="LoaiPhong1" Relationship="QuanLyKhachSanModel.FK__TienNghiP__LoaiP__3C69FB99" FromRole="TienNghiPhong" ToRole="LoaiPhong" />
  </EntityType>
  <Association Name="FK__NhanVien__MaCV__6B24EA82">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTT__MaNV__36B12243">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonTT" Type="Self.HoaDonTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonTT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienNghiPh__MaTN__3D5E1FD2">
    <End Role="TienNghi" Type="Self.TienNghi" Multiplicity="1" />
    <End Role="TienNghiPhong" Type="Self.TienNghiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienNghi">
        <PropertyRef Name="MaTN" />
      </Principal>
      <Dependent Role="TienNghiPhong">
        <PropertyRef Name="MaTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDonDVs" EntityType="Self.HoaDonDV" />
    <EntitySet Name="HoaDonTTs" EntityType="Self.HoaDonTT" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongTTs" EntityType="Self.PhongTT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TienNghis" EntityType="Self.TienNghi" />
    <EntitySet Name="TienNghiPhongs" EntityType="Self.TienNghiPhong" />
    <AssociationSet Name="FK__NhanVien__MaCV__6B24EA82" Association="Self.FK__NhanVien__MaCV__6B24EA82">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTT__MaNV__36B12243" Association="Self.FK__HoaDonTT__MaNV__36B12243">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonTT" EntitySet="HoaDonTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__TienNghiPh__MaTN__3D5E1FD2" Association="Self.FK__TienNghiPh__MaTN__3D5E1FD2">
      <End Role="TienNghi" EntitySet="TienNghis" />
      <End Role="TienNghiPhong" EntitySet="TienNghiPhongs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyKhachSanModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyKhachSanModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="PhanQuyens" EntityType="QuanLyKhachSanModel.PhanQuyen" />
    <EntitySet Name="QuyenNVs" EntityType="QuanLyKhachSanModel.QuyenNV" />
    <AssociationSet Name="FK__QuyenNV__MaNV__02084FDA" Association="QuanLyKhachSanModel.FK__QuyenNV__MaNV__02084FDA">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="QuyenNV" EntitySet="QuyenNVs" />
    </AssociationSet>
    <AssociationSet Name="FK__QuyenNV__MaNV__05D8E0BE" Association="QuanLyKhachSanModel.FK__QuyenNV__MaNV__05D8E0BE">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="QuyenNV" EntitySet="QuyenNVs" />
    </AssociationSet>
    <AssociationSet Name="FK__QuyenNV__MaQuyen__06CD04F7" Association="QuanLyKhachSanModel.FK__QuyenNV__MaQuyen__06CD04F7">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="QuyenNV" EntitySet="QuyenNVs" />
    </AssociationSet>
    <EntitySet Name="PhongKS" EntityType="QuanLyKhachSanModel.PhongKS" />
    <AssociationSet Name="FK__PhongTT__MaPhong__38996AB5" Association="QuanLyKhachSanModel.FK__PhongTT__MaPhong__38996AB5">
      <End Role="PhongK" EntitySet="PhongKS" />
      <End Role="PhongTT" EntitySet="PhongTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPhong__3A81B327" Association="QuanLyKhachSanModel.FK__PhongTT__MaPhong__3A81B327">
      <End Role="PhongK" EntitySet="PhongKS" />
      <End Role="PhongTT" EntitySet="PhongTTs" />
    </AssociationSet>
    <EntitySet Name="KhachHangs" EntityType="QuanLyKhachSanModel.KhachHang" />
    <EntitySet Name="LoaiPhongs" EntityType="QuanLyKhachSanModel.LoaiPhong" />
    <AssociationSet Name="FK__PhongKS__LoaiPho__3B75D760" Association="QuanLyKhachSanModel.FK__PhongKS__LoaiPho__3B75D760">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="PhongKS" EntitySet="PhongKS" />
    </AssociationSet>
    <AssociationSet Name="FK__TienNghiP__LoaiP__3C69FB99" Association="QuanLyKhachSanModel.FK__TienNghiP__LoaiP__3C69FB99">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="TienNghiPhong" EntitySet="TienNghiPhongs" />
    </AssociationSet>
    <EntitySet Name="DichVuSuDungs" EntityType="QuanLyKhachSanModel.DichVuSuDung" />
    <AssociationSet Name="FK__DichVuSuDu__MaDV__2F10007B" Association="QuanLyKhachSanModel.FK__DichVuSuDu__MaDV__2F10007B">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="DichVuSuDung" EntitySet="DichVuSuDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuSuD__MaHDD__300424B4" Association="QuanLyKhachSanModel.FK__DichVuSuD__MaHDD__300424B4">
      <End Role="HoaDonDV" EntitySet="HoaDonDVs" />
      <End Role="DichVuSuDung" EntitySet="DichVuSuDungs" />
    </AssociationSet>
    <EntitySet Name="PhieuThues" EntityType="QuanLyKhachSanModel.PhieuThue" />
    <AssociationSet Name="FK__HoaDonDV__MaPT__30F848ED" Association="QuanLyKhachSanModel.FK__HoaDonDV__MaPT__30F848ED">
      <End Role="PhieuThue" EntitySet="PhieuThues" />
      <End Role="HoaDonDV" EntitySet="HoaDonDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTT__MaPT__35BCFE0A" Association="QuanLyKhachSanModel.FK__HoaDonTT__MaPT__35BCFE0A">
      <End Role="PhieuThue" EntitySet="PhieuThues" />
      <End Role="HoaDonTT" EntitySet="HoaDonTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__MaKH__6C190EBB" Association="QuanLyKhachSanModel.FK__PhieuThue__MaKH__6C190EBB">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__MaNV__37703C52" Association="QuanLyKhachSanModel.FK__PhieuThue__MaNV__37703C52">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPT__37A5467C" Association="QuanLyKhachSanModel.FK__PhongTT__MaPT__37A5467C">
      <End Role="PhieuThue" EntitySet="PhieuThues" />
      <End Role="PhongTT" EntitySet="PhongTTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongTT__MaPT__398D8EEE" Association="QuanLyKhachSanModel.FK__PhongTT__MaPT__398D8EEE">
      <End Role="PhieuThue" EntitySet="PhieuThues" />
      <End Role="PhongTT" EntitySet="PhongTTs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuyenNVs" Relationship="QuanLyKhachSanModel.FK__QuyenNV__MaQuyen__06CD04F7" FromRole="PhanQuyen" ToRole="QuyenNV" />
  </EntityType>
  <EntityType Name="QuyenNV">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MaQuyen" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyKhachSanModel.FK__QuyenNV__MaNV__02084FDA" FromRole="QuyenNV" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="QuanLyKhachSanModel.FK__QuyenNV__MaNV__05D8E0BE" FromRole="QuyenNV" ToRole="NhanVien" />
    <NavigationProperty Name="PhanQuyen" Relationship="QuanLyKhachSanModel.FK__QuyenNV__MaQuyen__06CD04F7" FromRole="QuyenNV" ToRole="PhanQuyen" />
  </EntityType>
  <Association Name="FK__QuyenNV__MaNV__02084FDA">
    <End Type="QuanLyKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.QuyenNV" Role="QuyenNV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="QuyenNV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuyenNV__MaNV__05D8E0BE">
    <End Type="QuanLyKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.QuyenNV" Role="QuyenNV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="QuyenNV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuyenNV__MaQuyen__06CD04F7">
    <End Type="QuanLyKhachSanModel.PhanQuyen" Role="PhanQuyen" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.QuyenNV" Role="QuyenNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="QuyenNV">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhongKS">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhong" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangP" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhongTTs" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPhong__38996AB5" FromRole="PhongK" ToRole="PhongTT" />
    <NavigationProperty Name="PhongTTs1" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPhong__3A81B327" FromRole="PhongK" ToRole="PhongTT" />
    <NavigationProperty Name="LoaiPhong1" Relationship="QuanLyKhachSanModel.FK__PhongKS__LoaiPho__3B75D760" FromRole="PhongKS" ToRole="LoaiPhong" />
  </EntityType>
  <Association Name="FK__PhongTT__MaPhong__38996AB5">
    <End Type="QuanLyKhachSanModel.PhongKS" Role="PhongK" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.PhongTT" Role="PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongK">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPhong__3A81B327">
    <End Type="QuanLyKhachSanModel.PhongKS" Role="PhongK" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.PhongTT" Role="PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongK">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiKH" Type="Int32" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoCMND" Type="Int32" />
    <Property Name="SoHC" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThues" Relationship="QuanLyKhachSanModel.FK__PhieuThue__MaKH__6C190EBB" FromRole="KhachHang" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="LoaiPhong1" />
    </Key>
    <Property Name="LoaiPhong1" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="DienTich" Type="Int32" />
    <Property Name="KieuPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongKS" Relationship="QuanLyKhachSanModel.FK__PhongKS__LoaiPho__3B75D760" FromRole="LoaiPhong" ToRole="PhongKS" />
    <NavigationProperty Name="TienNghiPhongs" Relationship="QuanLyKhachSanModel.FK__TienNghiP__LoaiP__3C69FB99" FromRole="LoaiPhong" ToRole="TienNghiPhong" />
  </EntityType>
  <Association Name="FK__PhongKS__LoaiPho__3B75D760">
    <End Type="QuanLyKhachSanModel.LoaiPhong" Role="LoaiPhong" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.PhongKS" Role="PhongKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="LoaiPhong1" />
      </Principal>
      <Dependent Role="PhongKS">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienNghiP__LoaiP__3C69FB99">
    <End Type="QuanLyKhachSanModel.LoaiPhong" Role="LoaiPhong" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.TienNghiPhong" Role="TienNghiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="LoaiPhong1" />
      </Principal>
      <Dependent Role="TienNghiPhong">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DichVuSuDung">
    <Key>
      <PropertyRef Name="MaHDDV" />
      <PropertyRef Name="MaDV" />
      <PropertyRef Name="SoLuongDV" />
    </Key>
    <Property Name="MaHDDV" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MaDV" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongDV" Type="Int32" Nullable="false" />
    <Property Name="NgaySD" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DichVu" Relationship="QuanLyKhachSanModel.FK__DichVuSuDu__MaDV__2F10007B" FromRole="DichVuSuDung" ToRole="DichVu" />
    <NavigationProperty Name="HoaDonDV" Relationship="QuanLyKhachSanModel.FK__DichVuSuD__MaHDD__300424B4" FromRole="DichVuSuDung" ToRole="HoaDonDV" />
  </EntityType>
  <Association Name="FK__DichVuSuDu__MaDV__2F10007B">
    <End Type="QuanLyKhachSanModel.DichVu" Role="DichVu" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.DichVuSuDung" Role="DichVuSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="DichVuSuDung">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuSuD__MaHDD__300424B4">
    <End Type="QuanLyKhachSanModel.HoaDonDV" Role="HoaDonDV" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.DichVuSuDung" Role="DichVuSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonDV">
        <PropertyRef Name="MaHDDV" />
      </Principal>
      <Dependent Role="DichVuSuDung">
        <PropertyRef Name="MaHDDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhieuThue">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaylapP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgaythueP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ngayhentr" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="TienDatCoc" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDonDVs" Relationship="QuanLyKhachSanModel.FK__HoaDonDV__MaPT__30F848ED" FromRole="PhieuThue" ToRole="HoaDonDV" />
    <NavigationProperty Name="HoaDonTTs" Relationship="QuanLyKhachSanModel.FK__HoaDonTT__MaPT__35BCFE0A" FromRole="PhieuThue" ToRole="HoaDonTT" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyKhachSanModel.FK__PhieuThue__MaKH__6C190EBB" FromRole="PhieuThue" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyKhachSanModel.FK__PhieuThue__MaNV__37703C52" FromRole="PhieuThue" ToRole="NhanVien" />
    <NavigationProperty Name="PhongTTs" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPT__37A5467C" FromRole="PhieuThue" ToRole="PhongTT" />
    <NavigationProperty Name="PhongTTs1" Relationship="QuanLyKhachSanModel.FK__PhongTT__MaPT__398D8EEE" FromRole="PhieuThue" ToRole="PhongTT" />
  </EntityType>
  <Association Name="FK__HoaDonDV__MaPT__30F848ED">
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="0..1" />
    <End Type="QuanLyKhachSanModel.HoaDonDV" Role="HoaDonDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HoaDonDV">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTT__MaPT__35BCFE0A">
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.HoaDonTT" Role="HoaDonTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HoaDonTT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__MaKH__6C190EBB">
    <End Type="QuanLyKhachSanModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__MaNV__37703C52">
    <End Type="QuanLyKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPT__37A5467C">
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.PhongTT" Role="PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongTT__MaPT__398D8EEE">
    <End Type="QuanLyKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="1" />
    <End Type="QuanLyKhachSanModel.PhongTT" Role="PhongTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="PhongTT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>